//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char logo [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x7F, 0xFF, 0xC0, 0x1F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x01, 0xFF, 0xFF, 0xF0, 0x1F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x01, 0xFF, 0xFF, 0xF8, 0x1F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0xC0, 0x00, 0x38, 0x1F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0x80, 0x00, 0x38, 0x1F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0x80, 0x00, 0x38, 0x1F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0x80, 0x00, 0x1C, 0x1F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0x80, 0x00, 0x1C, 0x1F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0x80, 0x00, 0x1C, 0x1F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0x80, 0x00, 0x1C, 0x1F, 0xFF, 0xFF, 0xFC, 0x0F, 0xFF, 0xFC, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0x80, 0x00, 0x1C, 0x1F, 0xFF, 0xFF, 0xFC, 0x1F, 0xFF, 0xFE, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0x80, 0x00, 0x1C, 0x1F, 0xFF, 0xFF, 0xFC, 0x3C, 0x00, 0x1E, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0x80, 0x00, 0x1C, 0x1F, 0xFF, 0xFF, 0xFC, 0x38, 0x00, 0x0E, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0x80, 0x00, 0x1C, 0x1F, 0xFF, 0xFF, 0xFC, 0x38, 0x00, 0x0F, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0x80, 0x00, 0x1C, 0x1F, 0xFF, 0xFF, 0xFC, 0x38, 0x00, 0x07, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0x80, 0x00, 0x1C, 0x1F, 0xFF, 0xFF, 0xFC, 0x38, 0x00, 0x07, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0x80, 0x00, 0x1C, 0x1F, 0xFF, 0xFF, 0xFC, 0x38, 0x00, 0x07, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0x80, 0x00, 0x1C, 0x1F, 0xFF, 0xFF, 0xFC, 0x38, 0x00, 0x07, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0x80, 0x00, 0x1C, 0x1F, 0xFF, 0xFF, 0xFC, 0x38, 0x00, 0x07, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0x80, 0x00, 0x1C, 0x1F, 0xFF, 0xFF, 0xFC, 0x38, 0x00, 0x07, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0x80, 0x00, 0x1C, 0x1F, 0xFF, 0xFF, 0xFC, 0x38, 0x00, 0x07, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0x80, 0x00, 0x1C, 0x1F, 0xFF, 0xFF, 0xFC, 0x38, 0x00, 0x07, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0x80, 0x00, 0x1C, 0x1F, 0xFF, 0xFF, 0xFC, 0x38, 0x00, 0x07, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0x80, 0x00, 0x1C, 0x1F, 0xFF, 0xFF, 0xFC, 0x38, 0x00, 0x07, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0x80, 0x00, 0x1C, 0x1F, 0xFF, 0xFF, 0xFC, 0x38, 0x00, 0x07, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0x80, 0x00, 0x1C, 0x1F, 0xFF, 0xFF, 0xFC, 0x38, 0x00, 0x07, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0x80, 0x00, 0x1C, 0x1F, 0xFF, 0xFF, 0xFC, 0x38, 0x00, 0x07, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0x80, 0x00, 0x1C, 0x1F, 0xFF, 0xFF, 0xFC, 0x38, 0x00, 0x07, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0x80, 0x00, 0x38, 0x1F, 0xFF, 0xFF, 0xFC, 0x38, 0x00, 0x07, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0x80, 0x00, 0x38, 0x1F, 0xFF, 0xFF, 0xF8, 0x38, 0x00, 0x07, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0xC0, 0x00, 0x38, 0x0F, 0xFF, 0xFF, 0xF8, 0x38, 0x00, 0x0E, 0x00, 0x00, 0x00,
0x00, 0x00, 0x01, 0xFF, 0xFF, 0xF8, 0x0F, 0xFF, 0xFF, 0xF8, 0x3C, 0x00, 0x1E, 0x00, 0x00, 0x00,
0x00, 0x00, 0x01, 0xFF, 0xFF, 0xF0, 0x07, 0xFF, 0xFF, 0xF0, 0x1F, 0xFF, 0xFE, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x7F, 0xFF, 0xC0, 0x03, 0xFF, 0xFF, 0xE0, 0x0F, 0xFF, 0xF8, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x03, 0xF8, 0x00, 0x01, 0xFF, 0x0F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x0F, 0xFE, 0x0F, 0xE1, 0xFF, 0x8F, 0xFC, 0x00, 0x07, 0xC0, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x00,
0x1E, 0x0F, 0x1F, 0xF1, 0xC3, 0xCE, 0x01, 0xFF, 0x8F, 0xE1, 0xFF, 0x87, 0xF8, 0x7F, 0xE7, 0xF0,
0x38, 0x00, 0x38, 0x39, 0xC1, 0xCE, 0x01, 0xC0, 0x38, 0x39, 0xC1, 0xCE, 0x0C, 0x60, 0x0F, 0xF8,
0x38, 0x00, 0x30, 0x19, 0xC1, 0xCF, 0xF1, 0xC0, 0x30, 0x19, 0xC1, 0xCC, 0x00, 0x60, 0x0C, 0x00,
0x38, 0x00, 0x30, 0x19, 0xC1, 0xCF, 0xF1, 0xFE, 0x30, 0x19, 0xFF, 0x8C, 0x00, 0x7F, 0x0F, 0xFC,
0x1E, 0x0F, 0x38, 0x39, 0xC3, 0xCE, 0x01, 0xC0, 0x38, 0x39, 0xC7, 0x0E, 0x0C, 0x60, 0x00, 0x1C,
0x0F, 0xFE, 0x1F, 0xF1, 0xFF, 0x8F, 0xFD, 0xC0, 0x0F, 0xE1, 0xC3, 0x87, 0xFC, 0x7F, 0xEF, 0xF8,
0x03, 0xF8, 0x0F, 0xE1, 0xFE, 0x0F, 0xFD, 0xC0, 0x07, 0xC1, 0xC1, 0x83, 0xF8, 0x7F, 0xE7, 0xF0
};
